<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500" prefWidth="400" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@fullpackstyling.css" fx:controller="com.example.project.controller.DocumentAddController">

    <VBox AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0">
        <Label prefHeight="400.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Thêm Tài Liệu" />

        <TextField fx:id="txtTitle" prefHeight="400.0" promptText="Tên tài liệu" />
        <TextField fx:id="txtAuthor" prefHeight="400.0" promptText="Tác giả" />
        <TextField fx:id="txtPublisher" prefHeight="400.0" promptText="Nhà xuất bản" />
        <TextField fx:id="txtYear" prefHeight="400.0" promptText="Năm xuất bản" />
        <TextField fx:id="txtClassification" prefHeight="400.0" promptText="Số hiệu phân loại" />
        <TextField fx:id="txtCategory" prefHeight="400.0" promptText="Thể loại" />
        <TextField fx:id="txtShelf" prefHeight="400.0" promptText="Vị trí trên kệ" />
        <ComboBox fx:id="cbType" prefHeight="400.0" promptText="Loại tài liệu (in/số)" />
        <TextField fx:id="txtAccessLink" prefHeight="400.0" promptText="Liên kết truy cập" />
        <ComboBox fx:id="cbStatus" prefHeight="400.0" promptText="Trạng thái" />

        <HBox alignment="CENTER_RIGHT" prefHeight="400.0" prefWidth="380.0" spacing="10">
            <Button onAction="#onSaveDocument" text="Lưu" />
            <Button onAction="#onCancel" text="Hủy" />
        </HBox>
    </VBox>
</AnchorPane>
