<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefWidth="750.0" styleClass="librarian-doc-detail-container" stylesheets="@fpackstyling2.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.javafxcontroller.DocumentDetailController">
   <bottom>
      <ScrollPane fitToWidth="true" prefWidth="831.0" styleClass="content-scroll-pane" BorderPane.alignment="CENTER">
         <content>
            <VBox prefWidth="832.0" spacing="20" styleClass="main-content-vbox">
               <children>
                  <HBox alignment="CENTER_LEFT" fillHeight="false" spacing="20" styleClass="header-section">
                     <children>
                        <StackPane maxWidth="200.0" prefHeight="290.0" prefWidth="200.0" styleClass="doc-cover-image-container">
                           <children>
                              <ImageView fx:id="imgCover" fitHeight="240.0" fitWidth="180.0" preserveRatio="true" styleClass="doc-cover-image" StackPane.alignment="CENTER">
                                 <image>
                                    <Image url="@images/book_cover_placeholder.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <GridPane hgap="15" styleClass="details-grid" vgap="10">
                           <columnConstraints>
                              <ColumnConstraints minWidth="120.0" prefWidth="130.0" />
                              <ColumnConstraints hgrow="ALWAYS" minWidth="200.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints />
                              <RowConstraints prefHeight="10.0" />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints minHeight="10.0" />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints minHeight="10.0" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="lblTitle" style="-fx-font-size: 20px; -fx-font-weight: bold;" styleClass="meta-value, doc-title" text="[Tiêu đề tài liệu]" wrapText="true" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />
                              <Separator prefHeight="13.0" prefWidth="369.0" styleClass="title-separator" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                              <Label styleClass="meta-label" text="Tác giả:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                              <Label fx:id="lblAuthor" styleClass="meta-value" text="[Tên tác giả]" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label styleClass="meta-label" text="Nhà xuất bản:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                              <Label fx:id="lblPublisher" styleClass="meta-value" text="[Nhà xuất bản]" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label styleClass="meta-label" text="Năm xuất bản:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                              <Label fx:id="lblPublicationYear" styleClass="meta-value" text="[Năm]" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label styleClass="meta-label" text="Thể loại:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                              <Label fx:id="lblCategory" styleClass="meta-value" text="[Thể loại]" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Label styleClass="meta-label" text="Vị trí kệ:" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                              <Label fx:id="lblShelfLocation" styleClass="meta-value" text="[Vị trí]" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <Label styleClass="meta-label" text="Loại tài liệu:" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                              <Label fx:id="lblDocumentType" styleClass="meta-value" text="[Loại]" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <Label styleClass="meta-label" text="Số bản có sẵn:" GridPane.columnIndex="0" GridPane.rowIndex="8" />
                              <Label fx:id="lblAvailableCopies" styleClass="meta-value" text="[Số lượng]" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                              <Label layoutX="20.0" layoutY="254.0" styleClass="meta-label" text="Số bản đang mượn:" GridPane.rowIndex="9" />
                              <Label fx:id="lblBorrowCopies" layoutX="166.0" layoutY="254.0" styleClass="meta-value" text="[Số lượng]" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                              <Label styleClass="meta-label" text="Giá:" GridPane.rowIndex="10" />
                              <Label fx:id="lblCoverPrice" styleClass="meta-value" text="[Giá]" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                              <Label styleClass="meta-label" text="Link truy cập" GridPane.rowIndex="11" />
                              <Label fx:id="lblAccessUrl" styleClass="meta-value" text="[Link truy cập]" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                              <Label styleClass="meta-label" text="Trạng thái" GridPane.rowIndex="12" />
                              <Label fx:id="lblStatus" styleClass="meta-value" text="[Trạng thái]" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
                  <VBox prefHeight="320.0" prefWidth="652.0" spacing="10" styleClass="description-section">
                     <children>
                        <Label styleClass="section-header" text="Mô tả tài liệu" />
                        <TextArea fx:id="docDescription" editable="false" prefHeight="250.0" prefRowCount="5" prefWidth="708.0" styleClass="description-text" wrapText="true" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </bottom>
</BorderPane>
