<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="683.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.javafxcontroller.LibrarianAddController">
    <children>
        <Pane layoutX="57.0" layoutY="48.0" prefHeight="408.0" prefWidth="569.0" AnchorPane.bottomAnchor="47.0" AnchorPane.topAnchor="48.0">
            <children>
                <GridPane layoutX="13.0" layoutY="19.0" prefHeight="282.0" prefWidth="546.0">
                    <columnConstraints>
                        <ColumnConstraints percentWidth="20.0" prefWidth="76.0" />
                        <ColumnConstraints percentWidth="28.0" prefWidth="118.0" />
                        <ColumnConstraints percentWidth="3.0" prefWidth="118.0" />
                        <ColumnConstraints percentWidth="20.0" prefWidth="151.0" />
                        <ColumnConstraints percentWidth="28.0" prefWidth="212.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints prefHeight="47.0" />
                        <RowConstraints prefHeight="47.0" />
                        <RowConstraints prefHeight="47.0" />
                        <RowConstraints prefHeight="47.0" />
                        <RowConstraints prefHeight="47.0" />
                        <RowConstraints prefHeight="47.0" />
                    </rowConstraints>

                    <children>
                        <!-- Hàng 1 -->
                        <Label text="Họ và tên:" textFill="#5383ff">
                            <font><Font name="Segoe UI" size="12.0" /></font>
                        </Label>
                        <TextField fx:id="txtFullName" prefHeight="28.0" GridPane.columnIndex="1" />

                        <Label text="Giới tính:" textFill="#5383ff" GridPane.columnIndex="3" />
                        <ComboBox fx:id="cbGender" prefWidth="150.0" GridPane.columnIndex="4" />

                        <!-- Hàng 2 -->
                        <Label text="Ngày sinh:" textFill="#5383ff" GridPane.rowIndex="1" />
                        <DatePicker fx:id="dpBirthDate" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                        <Label text="Nơi sinh:" textFill="#5383ff" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <TextField fx:id="txtPlaceOfBirth" prefHeight="28.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />

                        <!-- Hàng 3 -->
                        <Label text="Số CCCD:" textFill="#5383ff" GridPane.rowIndex="2">
                            <font><Font name="Segoe UI" size="12.0" /></font>
                        </Label>
                        <TextField fx:id="txtIdCardNumber" prefHeight="28.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                        <Label text="Nơi cấp:" textFill="#5383ff" GridPane.columnIndex="3" GridPane.rowIndex="2">
                            <font><Font name="Segoe UI" size="12.0" /></font>
                        </Label>
                        <TextField fx:id="txtIssuedPlace" prefHeight="28.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />

                        <!-- Hàng 4 -->
                        <Label text="Chuyên môn:" textFill="#5383ff" GridPane.rowIndex="3">
                            <font><Font name="Segoe UI" size="12.0" /></font>
                        </Label>
                        <TextField fx:id="txtMajor" prefHeight="28.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                        <Label text="Nơi công tác:" textFill="#5383ff" GridPane.columnIndex="3" GridPane.rowIndex="3">
                            <font><Font name="Segoe UI" size="12.0" /></font>
                        </Label>
                        <TextField fx:id="txtWorkPlace" prefHeight="28.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />

                        <!-- Hàng 5 -->
                        <Label text="Địa chỉ liên hệ:" textFill="#5383ff" GridPane.rowIndex="4">
                            <font><Font name="Segoe UI" size="12.0" /></font>
                        </Label>
                        <TextField fx:id="txtAddress" prefHeight="28.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                        <!-- Hàng 6 -->
                        <Label text="Số điện thoại:" textFill="#5383ff" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <TextField fx:id="txtPhoneNumber" prefHeight="28.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />

                        <Label text="Email:" textFill="#5383ff" GridPane.rowIndex="5" />
                        <TextField fx:id="txtEmail" prefHeight="28.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                    </children>
                </GridPane>

                <Button fx:id="btnOnAddLibrarian" onAction="#onAddLibrarian" defaultButton="true" layoutX="17.0" layoutY="327.0" mnemonicParsing="false"  prefHeight="34.0" prefWidth="535.0" stylesheets="@fullpackstyling.css" text="Thêm chuyên viên" />
            </children>
        </Pane>
    </children>
</AnchorPane>
