<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="503.0" prefWidth="1041.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.RegisterController">
    <children>
        <AnchorPane prefHeight="503.0" prefWidth="374.0" style="-fx-background-color: #0C39FF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fitHeight="503.0" fitWidth="384.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@welcome.png" />
                    </image>
               <viewport>
                  <Rectangle2D height="503.0" minX="15.0" width="383.0" />
               </viewport>
                </ImageView>
            </children>
        </AnchorPane>
        <Pane layoutX="446.0" layoutY="75.0" prefHeight="408.0" prefWidth="569.0" AnchorPane.bottomAnchor="20.0" AnchorPane.topAnchor="75.0">
            <children>
                <Button fx:id="btnSignup" defaultButton="true" layoutX="17.0" layoutY="327.0" mnemonicParsing="false" onAction="#handleSignup" prefHeight="34.0" prefWidth="535.0" stylesheets="@fullpackstyling.css" text="Gửi đăng ký" />
            <GridPane layoutX="13.0" layoutY="19.0" prefHeight="264.0" prefWidth="546.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="196.0" minWidth="10.0" percentWidth="20.0" prefWidth="76.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="471.0" minWidth="10.0" percentWidth="28.0" prefWidth="118.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="471.0" minWidth="10.0" percentWidth="3.0" prefWidth="118.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="471.0" minWidth="10.0" percentWidth="20.0" prefWidth="151.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="471.0" minWidth="10.0" percentWidth="28.0" prefWidth="212.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="txtTen" prefHeight="28.0" prefWidth="67.0" GridPane.columnIndex="1" />
                  <Label text="Họ và tên:" textFill="#5383ff">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                  </Label>
                  <Label text="MSSV:" textFill="#5383ff" GridPane.rowIndex="1" />
                  <Label text="Giới tính:" textFill="#5383ff" GridPane.rowIndex="2" />
                  <Label text="Ngày sinh:" textFill="#5383ff" GridPane.rowIndex="3" />
                  <Label text="Số điện thoại:" textFill="#5383ff" GridPane.rowIndex="4" />
                  <Label text="Email:" textFill="#5383ff" GridPane.rowIndex="5" />
                  <TextField fx:id="txtMSSV" prefHeight="28.0" prefWidth="67.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="txtGioitinh" prefHeight="28.0" prefWidth="67.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="txtNgaysinh" prefHeight="28.0" prefWidth="67.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="txtSodienthoai" prefHeight="28.0" prefWidth="67.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="txtEmail" prefHeight="28.0" prefWidth="67.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label text="Số CCCD:" textFill="#5383ff" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Nơi sinh:" textFill="#5383ff" GridPane.columnIndex="3">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Nơi cấp:" textFill="#5383ff" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Chuyên môn:" textFill="#5383ff" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Nơi công tác:" textFill="#5383ff" GridPane.columnIndex="3" GridPane.rowIndex="5">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Địa chỉ liên hệ:" textFill="#5383ff" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtCCCD" prefHeight="28.0" prefWidth="67.0" GridPane.columnIndex="4" />
                  <TextField fx:id="txtNoisinh" prefHeight="28.0" prefWidth="67.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <TextField fx:id="txtNoicap" prefHeight="28.0" prefWidth="67.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <TextField fx:id="txtChuyenmon" prefHeight="28.0" prefWidth="67.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                  <TextField fx:id="txtNoicongtac" prefHeight="28.0" prefWidth="67.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                  <TextField fx:id="txtDiachi" prefHeight="28.0" prefWidth="67.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
               </children>
            </GridPane>
            <Label fx:id="btnBack" alignment="CENTER" layoutX="175.0" layoutY="371.0" onMouseClicked="#handleBackToLogin" prefHeight="23.0" prefWidth="211.0" stylesheets="@fullpackstyling.css" text="Quay lại trang đăng nhập" textAlignment="CENTER" textFill="#5383ff">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Label>
            </children>
        </Pane>
        <Label fx:id="btnForgot1" alignment="CENTER" layoutX="631.0" layoutY="52.0" prefHeight="23.0" prefWidth="200.0" text="ĐĂNG KÝ TÀI KHOẢN" textFill="#a81c29">
            <font>
                <Font name="Segoe UI Bold" size="18.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
