<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="633.0" prefWidth="794.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.javafxcontroller.RoleUpdateController">
    <children>
        <Pane layoutX="51.0" layoutY="48.0" prefHeight="538.0" prefWidth="692.0" AnchorPane.bottomAnchor="47.0" AnchorPane.topAnchor="48.0">
            <children>
                <GridPane layoutX="18.0" layoutY="14.0" prefHeight="99.0" prefWidth="657.0">
                    <columnConstraints>
                        <ColumnConstraints percentWidth="30.0" prefWidth="76.0" />
                        <ColumnConstraints percentWidth="70.0" prefWidth="118.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints prefHeight="47.0" />
                        <RowConstraints prefHeight="47.0" />
                    </rowConstraints>

                    <children>
                        <Label text="Tên vai trò:" textFill="#5383ff">
                            <font><Font name="Segoe UI" size="15.0" /></font>
                        </Label>
                        <TextField fx:id="txtRoleName" prefHeight="28.0" GridPane.columnIndex="1" />
                        <Label text="Mô tả:" textFill="#5383ff" GridPane.rowIndex="1">
                            <font><Font name="Segoe UI" size="15.0" /></font>
                        </Label>
                        <TextField fx:id="txtRoleDescription" prefHeight="28.0" prefWidth="422.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    </children>
                </GridPane>

                <Button fx:id="btnOnUpdateRole" defaultButton="true" layoutX="18.0" layoutY="490.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="657.0" stylesheets="@fullpackstyling.css" text="Cập nhật" />
                <HBox layoutX="18.0" layoutY="160.0" prefHeight="311.0" prefWidth="657.0" spacing="20" AnchorPane.bottomAnchor="67.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="-18.0" AnchorPane.topAnchor="160.0">

                    <TableView fx:id="availablePermissionTable" prefWidth="300.0">
                        <columns>
                            <TableColumn fx:id="availablePermissionCol" prefWidth="300.0" text="Quyền chưa có" />
                        </columns>
                    </TableView>

                    <VBox alignment="CENTER" prefHeight="311.0" prefWidth="80.0" spacing="10">
                        <Button fx:id="addPermissionBtn" text="Thêm" />
                        <Button fx:id="revokePermissionBtn" text="Thu hồi" />
                    </VBox>

                    <TableView fx:id="assignedPermissionTable" prefWidth="300.0">
                        <columns>
                            <TableColumn fx:id="assignedPermissionCol" prefWidth="300.0" text="Quyền đã có" />
                        </columns>
                    </TableView>
                </HBox>
                <Label layoutX="18.0" layoutY="132.0" text="Quyền chưa có:" textFill="#5383ff">
                    <font>
                        <Font name="Segoe UI" size="15.0" />
                    </font>
                </Label>
                <Label layoutX="396.0" layoutY="132.0" text="Quyền đã có:" textFill="#5383ff">
                    <font>
                        <Font name="Segoe UI" size="15.0" />
                    </font>
                </Label>

            </children>
        </Pane>
    </children>
</AnchorPane>
