SV008,Bùi Thị Giang,Nữ,12/06/2001,0989012345,giang.bui@email.com,001200123463,Nghệ An,Nghệ An,Sư phạm,Trường học STU,258 Lê Duẩn
SV007,Đặng Văn Phong,Nam,30/01/1999,0978901234,phong.dang@email.com,001200123462,Thanh Hóa,Thanh Hóa,Xây dựng,Công ty PQR,147 Phan Chu Trinh
SV009,Ngô Văn Hải,Nam,08/11/2000,0990123456,hai.ngo@email.com,001200123464,Thái Bình,Thái Bình,Cơ khí,Nhà máy VWX,369 Trường Chinh
SV009,Ngô Văn Hải,Nam,08/11/2000,0990123456,hai.ngo@email.com,001200123464,Thái Bình,Thái Bình,Cơ khí,Nhà máy VWX,369 Trường Chinh
SV013,Chu Văn Minh,Nam,28/07/2001,0944567890,minh.chu@email.com,001200123468,Bình Dương,Bình Dương,Marketing,Công ty GHI,159 Lê Văn Việt
SV003,Lê Văn Cường,Nam,10/03/1999,0934567890,cuong.le@email.com,001200123458,Đà Nẵng,Đà Nẵng,Kỹ thuật điện,Công ty DEF,789 Nguyễn Huệ
20213963,Trần Thị Bình,Nữ,20/08/2001,0923456789,binh.tran@email.com,001200123457,Hải Phòng,Hải Phòng,Quản trị kinh doanh,Công ty XYZ,456 Lê Lợi
SV005,Hoàng Văn Đạt,Nam,05/07/2001,0956789012,dat.hoang@email.com,001200123460,Quảng Ninh,Quảng Ninh,Luật,Văn phòng luật JKL,654 Lý Thường Kiệt
SV011,Mai Văn Khánh,Nam,18/02/1999,0922345678,khanh.mai@email.com,001200123466,Bắc Ninh,Bắc Ninh,Công nghệ thực phẩm,Công ty ABC,852 Lý Tự Trọng
admin,Nguyễn Văn An,Nam,15/05/2000,0912345678,an.nguyen@email.com,001200123456,Hà Nội,Hà Nội,Công nghệ thông tin,Công ty ABC,123 Trần Hưng Đạo
SV013,Lê Văn Cường,Nam,30/11/2001,0978123456,cuong.le@email.com,001200123468,Đà Nẵng,Đà Nẵng,Quản trị kinh doanh,Cửa hàng DEF,789 Nguyễn Huệ
SV014,Phạm Thị Dung,Nữ,14/03/1999,0967234567,dung.pham@email.com,001200123469,Cần Thơ,Cần Thơ,Ngôn ngữ Anh,Trung tâm GHI,321 Hùng Vương
SV015,Hoàng Văn Em,Nam,08/06/2002,0956345678,em.hoang@email.com,001200123470,Thái Nguyên,Thái Nguyên,Công nghệ ô tô,Xưởng sản xuất JKL,654 Trần Phú
SV016,Vũ Thị Phương,Nữ,19/09/2000,0945456789,phuong.vu@email.com,001200123471,Hải Dương,Hải Dương,Y đa khoa,Bệnh viện MNO,987 Quang Trung
SV017,Nguyễn Văn Gia,Nam,25/12/1998,0934567890,gia.nguyen@email.com,001200123472,Nam Định,Nam Định,Điện tử viễn thông,Công ty PQR,159 Lý Thái Tổ
SV018,Đặng Thị Hoa,Nữ,11/04/2001,0923678901,hoa.dang@email.com,001200123473,Thanh Hóa,Thanh Hóa,Luật kinh tế,Văn phòng luật STU,753 Lê Duẩn
SV021,Mai Văn Long,Nam,15/01/2002,0970901234,long.mai@email.com,001200123476,Bình Dương,Bình Dương,Xây dựng,Công trình BCD,975 Lê Văn Việt
SV022,Cao Thị Mỹ,Nữ,22/05/1999,0960012345,my.cao@email.com,001200123477,Đồng Nai,Đồng Nai,Tài chính ngân hàng,Ngân hàng EFG,132 Nguyễn Thị Minh Khai
SV023,Phan Văn Nam,Nam,09/08/2001,0950123456,nam.phan@email.com,001200123478,Bà Rịa - Vũng Tàu,Bà Rịa - Vũng Tàu,Dầu khí,Công ty HIJ,579 Võ Văn Tần
SV024,Đỗ Thị Oanh,Nữ,17/11/2000,0940234567,oanh.do@email.com,001200123479,An Giang,An Giang,Nông nghiệp,Hợp tác xã KLM,864 Nguyễn Văn Linh
SV025,Bùi Văn Phú,Nam,06/02/1999,0930345678,phu.bui@email.com,001200123480,Kiên Giang,Kiên Giang,Thủy sản,Trang trại NOP,753 Nguyễn Tất Thành
SV026,Dương Thị Quỳnh,Nữ,29/04/2001,0920456789,quynh.duong@email.com,001200123481,Tiền Giang,Tiền Giang,Sư phạm mầm non,Trường mầm non QRS,642 Lý Thánh Tôn
SV028,Hà Thị Thanh,Nữ,05/10/2000,0980678901,thanh.ha@email.com,001200123483,Vĩnh Long,Vĩnh Long,Kỹ thuật hóa học,Công ty WXY,420 Lê Hồng Phong
SV029,Lâm Văn Trung,Nam,24/12/2001,0970789012,trung.lam@email.com,001200123484,Trà Vinh,Trà Vinh,Công nghệ thực phẩm,Nhà máy ZAB,319 Nguyễn Văn Cừ
SV030,Châu Thị Uyên,Nữ,18/03/1999,0960890123,uyen.chau@email.com,001200123485,Sóc Trăng,Sóc Trăng,Báo chí,Tòa soạn BCD,208 Hoàng Văn Thụ
SV031,Vương Văn Việt,Nam,07/06/2002,0950901234,viet.vuong@email.com,001200123486,Bạc Liêu,Bạc Liêu,Quản lý đất đai,Sở tài nguyên CDE,197 Phan Đình Phùng
SV032,Trịnh Thị Xuân,Nữ,26/09/2000,0940012345,xuan.trinh@email.com,001200123487,Cà Mau,Cà Mau,Môi trường,Trung tâm môi trường DEF,186 Lê Quý Đôn
SV033,Đinh Văn Yên,Nam,13/01/2001,0930123456,yen.dinh@email.com,001200123488,Gia Lai,Gia Lai,Lâm nghiệp,Công ty lâm nghiệp GHI,175 Nguyễn Huệ
SV034,Tô Thị Zara,Nữ,02/04/1999,0920234567,zara.to@email.com,001200123489,Đắk Lắk,Đắk Lắk,Kinh tế,Công ty tư vấn IJK,164 Hai Bà Trưng
SV035,Nguyễn Văn Anh,Nam,21/07/2000,0910345678,anh.nguyen2@email.com,001200123490,Lâm Đồng,Lâm Đồng,Công nghệ thông tin,Công ty phần mềm KLM,153 Trần Quốc Thảo
SV036,Phùng Thị Bảo,Nữ,10/10/2002,0980456789,bao.phung@email.com,001200123491,Khánh Hòa,Khánh Hòa,Dược,Bệnh viện NOP,142 Lê Thánh Tôn
SV037,Hồ Văn Chính,Nam,31/12/1998,0970567890,chinh.ho@email.com,001200123492,Phú Yên,Phú Yên,Hàng hải,Cảng vụ QRS,131 Võ Thị Sáu
SV038,Đào Thị Diệu,Nữ,19/05/2001,0960678901,dieu.dao@email.com,001200123493,Quảng Ngãi,Quảng Ngãi,Sư phạm toán,Trường THPT TUV,120 Nguyễn Du
SV039,Lưu Văn Đức,Nam,08/08/1999,0950789012,duc.luu@email.com,001200123494,Bình Định,Bình Định,Viễn thông,Công ty viễn thông WXY,109 Lý Tự Trọng
SV040,Võ Thị Hạnh,Nữ,27/11/2000,0940890123,hanh.vo@email.com,001200123495,Phú Yên,Phú Yên,Kế toán,Công ty kế toán ZAB,098 Trần Cao Vân
SV041,Lê Văn Khoa,Nam,16/02/2002,0930901234,khoa.le@email.com,001200123496,Ninh Thuận,Ninh Thuận,Năng lượng tái tạo,Công ty năng lượng BCD,087 Lê Văn Sỹ
