20213963,Trần Thị Bình,Nữ,20/08/2001,0923456789,binh.tran@email.com,001200123457,Hải Phòng,Hải Phòng,Quản trị kinh doanh,Công ty XYZ,456 Lê Lợi, Hải Phòng
SV005,Hoàng Văn Đạt,Nam,05/07/2001,0956789012,dat.hoang@email.com,001200123460,Quảng Ninh,Quảng Ninh,Luật,Văn phòng luật JKL,654 Lý Thường Kiệt, Hạ Long
SV006,Vũ Thị Em,Nữ,15/09/2000,0967890123,em.vu@email.com,001200123461,Hà Giang,Hà Giang,Du lịch,Khách sạn MNO,987 Quang Trung, Hà Giang
SV011,Mai Văn Khánh,Nam,18/02/1999,0922345678,khanh.mai@email.com,001200123466,Bắc Ninh,Bắc Ninh,Công nghệ thực phẩm,Công ty ABC,852 Lý Tự Trọng, Bắc Ninh
SV012,Lý Thị Lan,Nữ,03/10/2000,0933456789,lan.ly@email.com,001200123467,Vĩnh Phúc,Vĩnh Phúc,Tài chính ngân hàng,Ngân hàng DEF,963 Hoàng Văn Thụ, Vĩnh Phúc
SV014,Nguyễn Thị Ngọc,Nữ,14/12/1999,0955678901,ngoc.nguyen@email.com,001200123469,Đồng Nai,Đồng Nai,Ngoại ngữ,Trung tâm JKL,753 Nguyễn Văn Linh, Biên Hòa
SV015,Trần Văn Quân,Nam,09/05/2000,0966789012,quan.tran@email.com,001200123470,Long An,Long An,Nông nghiệp,Trang trại MNO,486 Quốc lộ 1A, Tân An
SV016,Lê Thị Hồng,Nữ,17/08/2001,0977890123,hong.le@email.com,001200123471,An Giang,An Giang,Dược,Bệnh viện PQR,624 Nguyễn Trãi, Long Xuyên
SV017,Phan Văn Sơn,Nam,06/03/1999,0988901234,son.phan@email.com,001200123472,Kiên Giang,Kiên Giang,Thủy sản,Công ty STU,937 Lê Hồng Phong, Rạch Giá
SV018,Hồ Thị Tuyết,Nữ,24/11/2000,0999012345,tuyet.ho@email.com,001200123473,Tiền Giang,Tiền Giang,Giao thông vận tải,Công ty VWX,264 Ấp Bắc, Mỹ Tho
132,test2,121,321,321,32,132,1,32,132,123,13
admin,Nguyễn Văn An,Nam,15/05/2000,0912345678,an.nguyen@email.com,001200123456,Hà Nội,Hà Nội,Công nghệ thông tin,Công ty ABC,123 Trần Hưng Đạo
